In [12]:
import plotly 
plotly.tools.set_credentials_file(username='nicklausong', api_key='KcEIS74OOOS07TYYKg2i')

In [13]:
import pandas as pd
import numpy as np
overshoot = pd.read_csv("../data/earthovershoot.csv")

In [14]:
"2015-02-17"
dictionary = {"December":12,"November":11,"October":10, "September": 9, "August":8}

In [29]:
list_of_dates = []
for raw_date in overshoot["Raw_Date"].tolist():
    year = raw_date[-4:]
    day = raw_date[-8:-6]
    month_num = -1
    if day[0] == " ":
        day = "0" + day[1:]
    for month in dictionary:
        if month in raw_date:
            month_num = dictionary[month]
    list_of_dates.append(year + "-" + str(month_num) + "-" + day)

In [30]:
list_of_dates

['1970-12-29',
 '1971-12-20',
 '1972-12-09',
 '1973-11-26',
 '1974-11-27',
 '1975-11-30',
 '1976-11-16',
 '1977-11-10',
 '1978-11-07',
 '1979-10-29',
 '1980-11-03',
 '1981-11-11',
 '1982-11-15',
 '1983-11-14',
 '1984-11-06',
 '1985-11-04',
 '1986-10-30',
 '1987-10-23',
 '1988-10-15',
 '1989-10-12',
 '1990-10-11',
 '1991-10-10',
 '1992-10-13',
 '1993-10-13',
 '1994-10-11',
 '1995-10-05',
 '1996-10-02',
 '1997-9-30',
 '1998-9-30',
 '1999-9-30',
 '2000-9-23',
 '2001-9-22',
 '2002-9-19',
 '2003-9-09',
 '2004-9-01',
 '2005-8-26',
 '2006-8-20',
 '2007-8-14',
 '2008-8-15',
 '2009-8-19',
 '2010-8-08',
 '2011-8-04',
 '2012-8-04',
 '2013-8-04',
 '2014-8-05',
 '2015-8-06',
 '2016-8-05',
 '2017-8-03',
 '2018-8-01']

In [31]:
overshoot["Date"] = list_of_dates

In [32]:
overshoot

              Raw_Date        Date
0    December 29, 1970  1970-12-29
1    December 20, 1971  1971-12-20
2     December 9, 1972  1972-12-09
3    November 26, 1973  1973-11-26
4    November 27, 1974  1974-11-27
5    November 30, 1975  1975-11-30
6    November 16, 1976  1976-11-16
7    November 10, 1977  1977-11-10
8     November 7, 1978  1978-11-07
9     October 29, 1979  1979-10-29
10    November 3, 1980  1980-11-03
11   November 11, 1981  1981-11-11
12   November 15, 1982  1982-11-15
13   November 14, 1983  1983-11-14
14    November 6, 1984  1984-11-06
15    November 4, 1985  1985-11-04
16    October 30, 1986  1986-10-30
17    October 23, 1987  1987-10-23
18    October 15, 1988  1988-10-15
19    October 12, 1989  1989-10-12
20    October 11, 1990  1990-10-11
21    October 10, 1991  1991-10-10
22    October 13, 1992  1992-10-13
23    October 13, 1993  1993-10-13
24    October 11, 1994  1994-10-11
25     October 5, 1995  1995-10-05
26     October 2, 1996  1996-10-02
27  September 30, 1997   1997-9-30
28  September 30, 1998   1998-9-30
29  September 30, 1999   1999-9-30
30  September 23, 2000   2000-9-23
31  September 22, 2001   2001-9-22
32  September 19, 2002   2002-9-19
33   September 9, 2003   2003-9-09
34   September 1, 2004   2004-9-01
35     August 26, 2005   2005-8-26
36     August 20, 2006   2006-8-20
37     August 14, 2007   2007-8-14
38     August 15, 2008   2008-8-15
39     August 19, 2009   2009-8-19
40      August 8, 2010   2010-8-08
41      August 4, 2011   2011-8-04
42      August 4, 2012   2012-8-04
43      August 4, 2013   2013-8-04
44      August 5, 2014   2014-8-05
45      August 6, 2015   2015-8-06
46      August 5, 2016   2016-8-05
47      August 3, 2017   2017-8-03
48      August 1, 2018   2018-8-01

In [ ]:
x = pandas.DatetimeIndex(start='2014-01-01', end='2014-01-06', freq='30T')
df = pandas.DataFrame(index=x, columns=['time since'])

basedate = pandas.Timestamp('2011-11-25')
df['time since'] = df.apply(lambda x: (x.name.to_datetime() - basedate).days, axis=1)

In [37]:
overshoot_days = []
for date in list_of_dates:
    day = pd.Timestamp(date) - pd.Timestamp(date[:4]+"-01-01")
    overshoot_days.append(day.days)

In [39]:
overshoot["Overshoot Days"] = overshoot_days

In [40]:
overshoot

              Raw_Date        Date  Overshoot Days
0    December 29, 1970  1970-12-29             362
1    December 20, 1971  1971-12-20             353
2     December 9, 1972  1972-12-09             343
3    November 26, 1973  1973-11-26             329
4    November 27, 1974  1974-11-27             330
5    November 30, 1975  1975-11-30             333
6    November 16, 1976  1976-11-16             320
7    November 10, 1977  1977-11-10             313
8     November 7, 1978  1978-11-07             310
9     October 29, 1979  1979-10-29             301
10    November 3, 1980  1980-11-03             307
11   November 11, 1981  1981-11-11             314
12   November 15, 1982  1982-11-15             318
13   November 14, 1983  1983-11-14             317
14    November 6, 1984  1984-11-06             310
15    November 4, 1985  1985-11-04             307
16    October 30, 1986  1986-10-30             302
17    October 23, 1987  1987-10-23             295
18    October 15, 1988  1988-10-15             288
19    October 12, 1989  1989-10-12             284
20    October 11, 1990  1990-10-11             283
21    October 10, 1991  1991-10-10             282
22    October 13, 1992  1992-10-13             286
23    October 13, 1993  1993-10-13             285
24    October 11, 1994  1994-10-11             283
25     October 5, 1995  1995-10-05             277
26     October 2, 1996  1996-10-02             275
27  September 30, 1997   1997-9-30             272
28  September 30, 1998   1998-9-30             272
29  September 30, 1999   1999-9-30             272
30  September 23, 2000   2000-9-23             266
31  September 22, 2001   2001-9-22             264
32  September 19, 2002   2002-9-19             261
33   September 9, 2003   2003-9-09             251
34   September 1, 2004   2004-9-01             244
35     August 26, 2005   2005-8-26             237
36     August 20, 2006   2006-8-20             231
37     August 14, 2007   2007-8-14             225
38     August 15, 2008   2008-8-15             227
39     August 19, 2009   2009-8-19             230
40      August 8, 2010   2010-8-08             219
41      August 4, 2011   2011-8-04             215
42      August 4, 2012   2012-8-04             216
43      August 4, 2013   2013-8-04             215
44      August 5, 2014   2014-8-05             216
45      August 6, 2015   2015-8-06             217
46      August 5, 2016   2016-8-05             217
47      August 3, 2017   2017-8-03             214
48      August 1, 2018   2018-8-01             212

In [43]:
import plotly.plotly as py
import plotly.graph_objs as go

data = [go.Scatter(
          x=overshoot.Date,
          y=overshoot['Overshoot Days'])]

py.iplot(data, filename = "Earth Overshoot Days")

In [45]:
data = [go.Bar(
            x=overshoot.Date,
          y=overshoot['Overshoot Days'])]

py.iplot(data, filename='basic-bar')

In [46]:
import plotly.plotly as py
import plotly.graph_objs as go

import pandas as pd 

df = pd.read_csv("https://raw.githubusercontent.com/bcdunbar/datasets/master/parcoords_data.csv")

data = [
    go.Parcoords(
        line = dict(color = df['colorVal'],
                   colorscale = 'Jet',
                   showscale = True,
                   reversescale = True,
                   cmin = -4000,
                   cmax = -100),
        dimensions = list([
            dict(range = [32000,227900],
                 constraintrange = [100000,150000],
                 label = 'Block Height', values = df['blockHeight']),
            dict(range = [0,700000],
                 label = 'Block Width', values = df['blockWidth']),
            dict(tickvals = [0,0.5,1,2,3],
                 ticktext = ['A','AB','B','Y','Z'],
                 label = 'Cyclinder Material', values = df['cycMaterial']),
            dict(range = [-1,4],
                 tickvals = [0,1,2,3],
                 label = 'Block Material', values = df['blockMaterial']),
            dict(range = [134,3154],
                 visible = True,
                 label = 'Total Weight', values = df['totalWeight']),
            dict(range = [9,19984],
                 label = 'Assembly Penalty Weight', values = df['assemblyPW']),
            dict(range = [49000,568000],
                 label = 'Height st Width', values = df['HstW']),
            dict(range = [-28000,196430],
                 label = 'Min Height Width', values = df['minHW']),
            dict(range = [98453,501789],
                 label = 'Min Width Diameter', values = df['minWD']),
            dict(range = [1417,107154],
                 label = 'RF Block', values = df['rfBlock'])
        ])
    )
]

py.iplot(data, filename = 'parcoords-advanced')

In [65]:
compare_countries = pd.read_csv("final_data.csv")
compare_countries.head()

,country,region,gdp,population,Initiatives Committed,Init Ex EU,proper_emissions
0,Albania,Eastern Europe and Central Asia,23.202062,14.871946,5,2,8.678753
1,Algeria,Middle East and North Africa,25.773122,17.519428,3,0,201.685126
2,Argentina,Latin America and Caribbean,27.025885,17.596227,111,111,443.255694
3,Armenia,Eastern Europe and Central Asia,23.079139,14.888742,18,0,8.479611
4,Australia,East Asia and the Pacific,27.813343,16.998849,55,55,523.212679

In [69]:
import plotly.plotly as py
import plotly.graph_objs as go

import numpy as np

data = []
regions = np.unique(compare_countries.region)
count = 0
for region in regions:
    df = compare_countries[compare_countries.region==region]

    x = df["gdp"]
    y = df["population"]
    z = np.log(df["Initiatives Committed"])
    trace1 = go.Scatter3d(name=region,
        x=x,
        y=y,
        z=z,
        mode='markers',
        marker=dict(
            size=12,
            line=dict(
                color='rgba(217, 217, 217, 0.14)',
                width=0.5
            ),
            opacity=0.8
        ),
        text=df["country"]
    )

    data += [trace1]
layout = go.Layout(
    margin=dict(
        l=0,
        r=0,
        b=0,
        t=0
    ),
    scene = dict(
    xaxis = dict(
        title='GDP (Log)'),
    yaxis = dict(
        title='Population (Log)'),
    zaxis = dict(
        title='Initiatives Committed (Log)'),
    )
)
fig = go.Figure(data=data, layout=layout)
py.iplot(fig, filename='simple-3d-scatter')

In [70]:
import plotly.plotly as py
import plotly.graph_objs as go

import numpy as np

data = []
regions = np.unique(compare_countries.region)
count = 0
for region in regions:
    df = compare_countries[compare_countries.region==region]

    x = df["gdp"]
    y = np.log(df["proper_emissions"])
    z = np.log(df["Initiatives Committed"])
    trace1 = go.Scatter3d(name=region,
        x=x,
        y=y,
        z=z,
        mode='markers',
        marker=dict(
            size=12,
            line=dict(
                color='rgba(217, 217, 217, 0.14)',
                width=0.5
            ),
            opacity=0.8
        ),
        text=df["country"]
    )

    data += [trace1]
layout = go.Layout(
    margin=dict(
        l=0,
        r=0,
        b=0,
        t=0
    ),
    scene = dict(
    xaxis = dict(
        title='GDP (Log)'),
    yaxis = dict(
        title='Emissions (Log)'),
    zaxis = dict(
        title='Initiatives Committed (Log)'),
    )
)
fig = go.Figure(data=data, layout=layout)
py.iplot(fig, filename='simple-3d-scatter')

C:\Users\Acer\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: RuntimeWarning:

invalid value encountered in log